type = "Doom Builder Map Settings Configuration";
gameconfig = "SRB2_22UDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Speed2411\\Games\\Srb2\\MODDING\\Spidey-Robo-Blast-2\\src";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "LWATER1";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "GFZROCK";
		defaultwalltexture = "GFZROCK";
		defaultbottomtexture = "GFZROCK";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -4045.337f;
		viewpositiony = 3863.972f;
		viewscale = 0.1792157f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
